{
  "name": "obc-wantlist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:foundation": "python -m unittest discover -s foundation/tests -p 'test_*.py' -v && node --test foundation/tests/*.test.mjs",
    "build:owner": "vite build --config owner/vite.config.js",
    "test:owner:browser": "playwright test --config owner/playwright.config.js"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
